{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDB": "Server=localhost,1433;Database=acceloka;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
